# simonaAPI

./: .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml
docs/readthedocs/: conf.py  createextsims.md  extlinkinterface.md  gettingstarted.md  index.md  requirements.txt  structure.md
docs/readthedocs/connections/: connections.md  emconnection.md  evconnection.md  primaryconnection.md
docs/readthedocs/data/: connections.md  setupdata.md
docs/readthedocs/simulations/: extcosimulation.md  externalsimulation.md  extsimadapterdata.md  mapping.md
gradle/scripts/: documentation.gradle  jacoco.gradle  mavenCentralPublish.gradle  pmd.gradle  sonarqube.gradle  spotless.gradle  test.gradle  uploadToMavenCentralPortal.gradle
src/main/java/edu/ie3/simona/api/: ExtLinkInterface.java
src/main/java/edu/ie3/simona/api/data/: BiDirectional.java  DataQueueExtSimulationExtSimulator.java  ExtData.java  ExtDataConnection.java  ExtDataContainer.java  ExtDataContainerQueue.java  ExtDataInterface.java  ExtDataPackage.java  ExtDataSimulation.java  ExtInputDataConnection.java  ExtInputDataConnectionWithMapping.java  ExtInputDataContainer.java  ExtInputDataPackage.java  ExtInputDataValue.java  ExtOutputData.java  ExtOutputDataConnection.java  ExtServiceData.java  ExtSimAdapterData.java  SetupData.java  WithDataResponseToExt.java
src/main/java/edu/ie3/simona/api/data/connection/: BiDirectional.java  ExtComDataConnection.java  ExtDataConnection.java  ExtEmDataConnection.java  ExtEvDataConnection.java  ExtInputDataConnection.java  ExtOutputDataConnection.java  ExtPrimaryDataConnection.java  ExtResultDataConnection.java  ExtResultListener.java  ExtSimDataConnection.java
src/main/java/edu/ie3/simona/api/data/container/: ExtDataContainer.java  ExtInputContainer.java  ExtInputDataContainer.java  ExtOutputContainer.java  ExtResultContainer.java
src/main/java/edu/ie3/simona/api/data/datacontainer/: ExtDataContainer.java  ExtInputDataContainer.java  ExtResultContainer.java
src/main/java/edu/ie3/simona/api/data/dcopf/: ExtOpfData.java  ExtOpfSimulation.java
src/main/java/edu/ie3/simona/api/data/em/: EmDataFactory.java  EmMode.java  ExtEmData.java  ExtEmDataConnection.java  ExtEmDataSimulation.java  NoSetPointValue.java
src/main/java/edu/ie3/simona/api/data/ev/: ExtEvData.java  ExtEvDataConnection.java  ExtEvDataInterface.java  ExtEvSimulation.java
src/main/java/edu/ie3/simona/api/data/mapping/: DataType.java  ExtEntityEntry.java  ExtEntityFactory.java  ExtEntityMapping.java  ExtEntityMappingSource.java
src/main/java/edu/ie3/simona/api/data/ontology/: DataMessageFromExt.java  DataResponseMessageToExt.java  DesaggFlexOptionsResult.java  ExtDataMessage.java  ExtDataResponseMessage.java  FromExtSimDataMessage.java  ScheduleDataServiceMessage.java  ToExtSimDataMessage.java  ToExtSimDataResponseMessage.java
src/main/java/edu/ie3/simona/api/data/primarydata/: ExtPrimaryData.java  ExtPrimaryDataConnection.java  ExtPrimaryDataSimulation.java  PrimaryDataFactory.java
src/main/java/edu/ie3/simona/api/data/results/: ExtResultContainer.java  ExtResultData.java  ExtResultDataConnection.java  ExtResultDataSimulation.java  ExtResultListener.java  ExtResultPackage.java  ExtResultsData.java  ResultDataFactory.java
src/main/java/edu/ie3/simona/api/exceptions/: ConversionException.java  ConvertionException.java  ExtDataConnectionException.java  ExtSimException.java  NoExtSimulationException.java  UnexpectedResponseMessageException.java  WrongResponseTypeException.java
src/main/java/edu/ie3/simona/api/mapping/: DataType.java  ExtEntityEntry.java  ExtEntityFactory.java  ExtEntityMapping.java  ExtEntityMappingSource.java
src/main/java/edu/ie3/simona/api/ontology/: DataMessageFromExt.java  DataResponseMessageToExt.java  ScheduleDataServiceMessage.java
src/main/java/edu/ie3/simona/api/ontology/com/: CommunicationMessages.java
src/main/java/edu/ie3/simona/api/ontology/em/: EmCommunicationMessages.java  EmCompletion.java  EmDataMessageFromExt.java  EmDataResponseMessageToExt.java  EmResultResponse.java  EmResults.java  EmSetPointDataResponse.java  EmSetPointResponse.java  EmSimulationInternal.java  EmSimulationUntil.java  FlexOptionsResponse.java  FlexRequestResponse.java  ProvideEmData.java  ProvideEmFlexOption.java  ProvideEmFlexOptionData.java  ProvideEmSetPoint.java  ProvideEmSetPointData.java  ProvideFlexRequest.java  ProvideFlexRequestData.java  RequestControlledEmFlexResults.java  RequestEmCompletion.java  RequestEmFlexResults.java  RequestEmSetPoints.java
src/main/java/edu/ie3/simona/api/ontology/ev/: EvDataMessageFromExt.java  EvDataResponseMessageToExt.java  ProvideArrivingEvs.java  ProvideCurrentPrices.java  ProvideDepartingEvs.java  ProvideEvcsFreeLots.java  RequestCurrentPrices.java  RequestDepartingEvs.java  RequestEvcsFreeLots.java
src/main/java/edu/ie3/simona/api/ontology/primary/: PrimaryDataMessageFromExt.java  ProvidePrimaryData.java
src/main/java/edu/ie3/simona/api/ontology/result/: ProvideResultEntities.java  RequestResultEntities.java  ResultDataMessageFromExt.java  ResultDataResponseMessageToExt.java
src/main/java/edu/ie3/simona/api/ontology/results/: ProvideResultEntities.java  RequestResultEntities.java  ResultDataMessageFromExt.java  (+1 more)
src/main/java/edu/ie3/simona/api/simpleextsim/: SimpleExtSimulationWithEm.java  SimpleFlexibilityController.java
src/main/java/edu/ie3/simona/api/simulation/: ExtCoSimFramework.java  ExtCoSimulation.java  ExtSimAdapterData.java  ExtSimulation.java
src/test/groovy/edu/ie3/simona/api/data/: ExtDataContainerQueueTest.groovy  SetupDataSpec.groovy
src/test/groovy/edu/ie3/simona/api/mapping/: ExtEntityMappingSourceTest.groovy  ExtEntityMappingTest.groovy
src/test/groovy/edu/ie3/simona/api/simulation/: ExtCoSimFrameworkTest.groovy  ExtCoSimulationTest.groovy  ExtSimulationSpec.groovy
src/test/resources/edu/ie3/simona/api/mapping/: ext_entity_mapping.csv
(+150 files in other folders)
